server {
    listen 80;
    listen 443 ssl;
    server_name ##_NG_TMPL_PHPINFO_URL_##;

    #ssl on;
    ssl_certificate /etc/nginx/ssl/localhost/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/nginx.key;

    #server_name_in_redirect off;

    access_log /dev/stdout;

    root /var/www/phpinfo;

    index phpinfo.php;

    include php.conf;
}
